gutenberg/build/block-library/blocks/gallery/block.json (before)
{
	"name": "core/gallery",
	"category": "common",
	"attributes": {
		"images": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": ".blocks-gallery-item",
			"query": {
				"url": {
					"source": "attribute",
					"selector": "img",
					"attribute": "src"
				},
				"fullUrl": {
					"source": "attribute",
					"selector": "img",
					"attribute": "data-full-url"
				},
				"link": {
					"source": "attribute",
					"selector": "img",
					"attribute": "data-link"
				},
				"alt": {
					"source": "attribute",
					"selector": "img",
					"attribute": "alt",
					"default": ""
				},
				"id": {
					"source": "attribute",
					"selector": "img",
					"attribute": "data-id"
				},
				"caption": {
					"type": "string",
					"source": "html",
					"selector": ".blocks-gallery-item__caption"
				}
			}
		},
		"ids": {
			"type": "array",
			"items": {
				"type": "number"
  			},
			"default": []
		},
		"columns": {
			"type": "number",
			"minimum": 1,
			"maximum": 8
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": ".blocks-gallery-caption"
		},
		"imageCrop": {
			"type": "boolean",
			"default": true
		},
		"linkTo": {
			"type": "string",
			"default": "none"
		},
		"sizeSlug": {
			"type": "string",
			"default": "large"
		}
	}
}

gutenberg/build/block-library/blocks/gallery/block.json (after)
{
	"name": "core/gallery",
	"category": "common",
	"attributes": {
		"images": {
			"type": "array",
			"default": [],
			"source": "query",
			"selector": ".blocks-gallery-item",
			"query": {
				"url": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "src"
				},
				"fullUrl": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "data-full-url"
				},
				"link": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "data-link"
				},
				"alt": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "alt",
					"default": ""
				},
				"id": {
					"type": "string",
					"source": "attribute",
					"selector": "img",
					"attribute": "data-id"
				},
				"caption": {
					"type": "string",
					"source": "html",
					"selector": ".blocks-gallery-item__caption"
				}
			}
		},
		"ids": {
			"type": "array",
			"items": {
				"type": "number"
  			},
			"default": []
		},
		"columns": {
			"type": "number",
			"minimum": 1,
			"maximum": 8
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": ".blocks-gallery-caption"
		},
		"imageCrop": {
			"type": "boolean",
			"default": true
		},
		"linkTo": {
			"type": "string",
			"default": "none"
		},
		"sizeSlug": {
			"type": "string",
			"default": "large"
		}
	}
}

gutenberg/build/block-library/blocks/gallery/block.json (diff)
@@ -9,27 +9,32 @@
 			"selector": ".blocks-gallery-item",
 			"query": {
 				"url": {
+					"type": "string",
 					"source": "attribute",
 					"selector": "img",
 					"attribute": "src"
 				},
 				"fullUrl": {
+					"type": "string",
 					"source": "attribute",
 					"selector": "img",
 					"attribute": "data-full-url"
 				},
 				"link": {
+					"type": "string",
 					"source": "attribute",
 					"selector": "img",
 					"attribute": "data-link"
 				},
 				"alt": {
+					"type": "string",
 					"source": "attribute",
 					"selector": "img",
 					"attribute": "alt",
 					"default": ""
 				},
 				"id": {
+					"type": "string",
 					"source": "attribute",
 					"selector": "img",
 					"attribute": "data-id"
