wordpress-seo/vendor/composer/installed.json (before)
[
    {
        "name": "composer/installers",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "f8c20b427de1cfe7a28a015c1640ce4e4eef1e33"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/f8c20b427de1cfe7a28a015c1640ce4e4eef1e33",
            "reference": "f8c20b427de1cfe7a28a015c1640ce4e4eef1e33",
            "shasum": ""
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2015-03-26 16:11:30",
        "type": "composer-installer",
        "extra": {
            "class": "Composer\\Installers\\Installer",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "bitrix",
            "cakephp",
            "chef",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "xrstf/composer-php52",
        "version": "dev-default",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "hg",
            "url": "https://bitbucket.org/xrstf/composer-php52",
            "reference": "717c00a8bec1b40401384536d2ebaea57c7c35d4"
        },
        "dist": {
            "type": "zip",
            "url": "https://bitbucket.org/xrstf/composer-php52/get/717c00a8bec1b40401384536d2ebaea57c7c35d4.zip",
            "reference": "717c00a8bec1b40401384536d2ebaea57c7c35d4",
            "shasum": ""
        },
        "time": "2015-02-01 13:29:12",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-default": "1.x-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "xrstf\\Composer52": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "homepage": "http://www.xrstf.de/"
    },
    {
        "name": "yoast/i18n-module",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/Yoast/i18n-module.git",
            "reference": "6d366c5b19d2068e3bb1c9bb4b9d17c0dd9566a8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Yoast/i18n-module/zipball/6d366c5b19d2068e3bb1c9bb4b9d17c0dd9566a8",
            "reference": "6d366c5b19d2068e3bb1c9bb4b9d17c0dd9566a8",
            "shasum": ""
        },
        "time": "2015-04-15 06:48:03",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "i18n-module.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Team Yoast",
                "email": "support@yoast.com",
                "homepage": "https://yoast.com"
            }
        ],
        "description": "Handle i18n for WordPress plugins.",
        "homepage": "https://github.com/Yoast/i18n-module",
        "keywords": [
            "wordpress"
        ]
    },
    {
        "name": "yoast/license-manager",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/Yoast/License-Manager.git",
            "reference": "8caf52202bf51011686e31c9a43b18731047f1be"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Yoast/License-Manager/zipball/8caf52202bf51011686e31c9a43b18731047f1be",
            "reference": "8caf52202bf51011686e31c9a43b18731047f1be",
            "shasum": ""
        },
        "time": "2015-03-16 11:51:33",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "class-api-request.php",
                "class-license-manager.php",
                "class-plugin-license-manager.php",
                "class-plugin-update-manager.php",
                "class-product.php",
                "class-theme-license-manager.php",
                "class-theme-update-manager.php",
                "class-update-manager.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Team Yoast",
                "email": "support@yoast.com",
                "homepage": "https://yoast.com"
            }
        ],
        "description": "Yoast License Manager.",
        "homepage": "https://github.com/Yoast/License-Manager",
        "keywords": [
            "wordpress"
        ]
    }
]

wordpress-seo/vendor/composer/installed.json (after)
[
    {
        "name": "composer/installers",
        "version": "v1.0.21",
        "version_normalized": "1.0.21.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "shasum": ""
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2015-02-18 17:17:01",
        "type": "composer-installer",
        "extra": {
            "class": "Composer\\Installers\\Installer",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "bitrix",
            "cakephp",
            "chef",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "xrstf/composer-php52",
        "version": "v1.0.17",
        "version_normalized": "1.0.17.0",
        "source": {
            "type": "hg",
            "url": "https://bitbucket.org/xrstf/composer-php52",
            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30"
        },
        "dist": {
            "type": "zip",
            "url": "https://bitbucket.org/xrstf/composer-php52/get/70b853668d6c3f97b63dafcfaeebb622bf08fd30.zip",
            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30",
            "shasum": ""
        },
        "time": "2015-02-01 14:28:15",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-default": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "xrstf\\Composer52": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "homepage": "http://www.xrstf.de/"
    },
    {
        "name": "yoast/i18n-module",
        "version": "1.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Yoast/i18n-module.git",
            "reference": "4648918ccf8bc6da12eadf57e4bece4829af29b3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Yoast/i18n-module/zipball/4648918ccf8bc6da12eadf57e4bece4829af29b3",
            "reference": "4648918ccf8bc6da12eadf57e4bece4829af29b3",
            "shasum": ""
        },
        "time": "2015-04-22 12:48:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "i18n-module.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Team Yoast",
                "email": "support@yoast.com",
                "homepage": "https://yoast.com"
            }
        ],
        "description": "Handle i18n for WordPress plugins.",
        "homepage": "https://github.com/Yoast/i18n-module",
        "keywords": [
            "wordpress"
        ]
    },
    {
        "name": "yoast/license-manager",
        "version": "1.2",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Yoast/License-Manager.git",
            "reference": "8caf52202bf51011686e31c9a43b18731047f1be"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Yoast/License-Manager/zipball/8caf52202bf51011686e31c9a43b18731047f1be",
            "reference": "8caf52202bf51011686e31c9a43b18731047f1be",
            "shasum": ""
        },
        "time": "2015-03-16 11:51:33",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class-api-request.php",
                "class-license-manager.php",
                "class-plugin-license-manager.php",
                "class-plugin-update-manager.php",
                "class-product.php",
                "class-theme-license-manager.php",
                "class-theme-update-manager.php",
                "class-update-manager.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Team Yoast",
                "email": "support@yoast.com",
                "homepage": "https://yoast.com"
            }
        ],
        "description": "Yoast License Manager.",
        "homepage": "https://github.com/Yoast/License-Manager",
        "keywords": [
            "wordpress"
        ]
    }
]

wordpress-seo/vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "composer/installers",
-        "version": "dev-master",
-        "version_normalized": "9999999-dev",
+        "version": "v1.0.21",
+        "version_normalized": "1.0.21.0",
         "source": {
             "type": "git",
             "url": "https://github.com/composer/installers.git",
-            "reference": "f8c20b427de1cfe7a28a015c1640ce4e4eef1e33"
+            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/composer/installers/zipball/f8c20b427de1cfe7a28a015c1640ce4e4eef1e33",
-            "reference": "f8c20b427de1cfe7a28a015c1640ce4e4eef1e33",
+            "url": "https://api.github.com/repos/composer/installers/zipball/d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
+            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
             "shasum": ""
         },
         "replace": {
@@ -22,7 +22,7 @@
             "composer/composer": "1.0.*@dev",
             "phpunit/phpunit": "4.1.*"
         },
-        "time": "2015-03-26 16:11:30",
+        "time": "2015-02-18 17:17:01",
         "type": "composer-installer",
         "extra": {
             "class": "Composer\\Installers\\Installer",
@@ -30,7 +30,7 @@
                 "dev-master": "1.0-dev"
             }
         },
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-0": {
                 "Composer\\Installers\\": "src/"
@@ -98,27 +98,27 @@
     },
     {
         "name": "xrstf/composer-php52",
-        "version": "dev-default",
-        "version_normalized": "9999999-dev",
+        "version": "v1.0.17",
+        "version_normalized": "1.0.17.0",
         "source": {
             "type": "hg",
             "url": "https://bitbucket.org/xrstf/composer-php52",
-            "reference": "717c00a8bec1b40401384536d2ebaea57c7c35d4"
+            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30"
         },
         "dist": {
             "type": "zip",
-            "url": "https://bitbucket.org/xrstf/composer-php52/get/717c00a8bec1b40401384536d2ebaea57c7c35d4.zip",
-            "reference": "717c00a8bec1b40401384536d2ebaea57c7c35d4",
+            "url": "https://bitbucket.org/xrstf/composer-php52/get/70b853668d6c3f97b63dafcfaeebb622bf08fd30.zip",
+            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30",
             "shasum": ""
         },
-        "time": "2015-02-01 13:29:12",
+        "time": "2015-02-01 14:28:15",
         "type": "library",
         "extra": {
             "branch-alias": {
                 "dev-default": "1.x-dev"
             }
         },
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "psr-0": {
                 "xrstf\\Composer52": "lib/"
@@ -132,22 +132,22 @@
     },
     {
         "name": "yoast/i18n-module",
-        "version": "dev-master",
-        "version_normalized": "9999999-dev",
+        "version": "1.0",
+        "version_normalized": "1.0.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/Yoast/i18n-module.git",
-            "reference": "6d366c5b19d2068e3bb1c9bb4b9d17c0dd9566a8"
+            "reference": "4648918ccf8bc6da12eadf57e4bece4829af29b3"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/Yoast/i18n-module/zipball/6d366c5b19d2068e3bb1c9bb4b9d17c0dd9566a8",
-            "reference": "6d366c5b19d2068e3bb1c9bb4b9d17c0dd9566a8",
+            "url": "https://api.github.com/repos/Yoast/i18n-module/zipball/4648918ccf8bc6da12eadf57e4bece4829af29b3",
+            "reference": "4648918ccf8bc6da12eadf57e4bece4829af29b3",
             "shasum": ""
         },
-        "time": "2015-04-15 06:48:03",
+        "time": "2015-04-22 12:48:39",
         "type": "library",
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "classmap": [
                 "i18n-module.php"
@@ -172,8 +172,8 @@
     },
     {
         "name": "yoast/license-manager",
-        "version": "dev-master",
-        "version_normalized": "9999999-dev",
+        "version": "1.2",
+        "version_normalized": "1.2.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/Yoast/License-Manager.git",
@@ -187,7 +187,7 @@
         },
         "time": "2015-03-16 11:51:33",
         "type": "library",
-        "installation-source": "source",
+        "installation-source": "dist",
         "autoload": {
             "classmap": [
                 "class-api-request.php",
